SKIP_PREFLIGHT_CHECK=true
SERVER="http://localhost:3001/api/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6IjYxMmY0Yzk3Mzc0YTgyMDc2ZDk2ZTJhMCIsImlhdCI6MTYzMDQ4OTc1MSwiZXhwIjoxNjMxMDk0NTUxfQ.SnPaShHsvA1liurgA4KSXGoZaFSve-_p4UILZFZ5s-U"